{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=D104-MKM30B4\\SQLEXPRESS01;Database=Movie;Trusted_Connection=True;"
  }
  }
